<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//api.bfont.ir/nastali-nazanin.min.css"/>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/GoogWillHunting/hekayatshab/refs/heads/main/favicon.ico">
    <style>
        body { 
            font-family: "B Nazanin", "Roboto", "Arial", sans-serif;
            font-size: 28px;
            text-align: center; 
            direction: rtl; 
            color: #ffffff; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
            height: 100vh; 
            margin: 0;
            background: linear-gradient(-45deg, #e9c835, #0c0c0c);
            background-size: 400% 400%;
            animation: waveAnimation 6s infinite alternate ease-in-out;
            overflow: hidden;
        }
        
        @keyframes waveAnimation {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }

        footer {
            position: absolute;
            bottom: 5px;
            width: 100%;
            font-size: 14px;
            color: #fff;
            text-align: center;
            padding: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-family: "Roboto", "Arial", sans-serif;
        }
        footer a {
            color: #7fb43c;
            font-weight: bold;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p>مجموعه‌ای از دیوان اشعار شاعران بزرگ پارسی‌گو، به زودی...</p>
    
    <footer>
        <p>🚀 Powered by <a href="https://zeytoonict.com" target="_blank">Zeytoon ICT</a></p>
    </footer>
</body>
</html>
